#Database
PORT = 8000
DATABASE_URL = mongodb://localhost:27017/restaurant_management

#Password hash
HASH=10

#Admin credentails
ADMIN_USER= sethuram
ADMIN_PASSWORD = sethuk49
ADMIN_EMAIL = sethuk49@gmail.com
ADMIN_MOBILE_NUMBER= 9597648609

#JWT
JWT_SECRET=restaurant management
